//
//  main.swift
//  test1month
//
//  Created by акрам on 8/6/23.
//

import Foundation


//Задание1. Написать код, который находит сумму двух чисел. (5 баллов)
//Задание2. Написать код, в котором при отрицательном значении переменной,
//выводит “отрицательное число”, иначе “положительное число” (5 баллов)
//Задание3. Написать код, который распечатывает числа от 1 до 10, кроме числа 5. (5 баллов)
//Задание4. Написать код, в котором генерируется рандомное число от 1 до 3 включительно. Если выпадает число 1, то распечатывать “загорелся зеленый свет”, если 2, то “загорелся желтый свет”, если 3, то “загорелся красный свет”. (5 баллов)
//Задание5. Есть словарь из 4 элементов [“яблоко”: “фрукт”, “арбуз”: “фрукт”, “морковь”: “овощь”, “банан”: “фрукт”]. Удалить из словаря слово “морковь” с помощью цикла и проверок. (10 баллов)
//Задание6. Задание8. Создать массив из слов. Заполнить данными. Определить програмно самое длинное слово. (15 баллов)
//Задание7. Создать массив из букв алфавита и чисел типа String. Написать код, который рандомно берет 6 символов и образует новое слово (пароль). (15 баллов)
//Задание8. Написать код, в котором генерируется 10 разных чисел в пределех от 1 до 1000. Каждое число добавляется в пустой массив. (10 баллов)
//Задание9. Написать код, в котором имитируется гонка 2 машин. Скорость рандомно меняется от 150 до 200. Всего 5 кругов. Кто больше набрал скорость за 5 кругов, тот побеждает. (20 баллов)
//Задание10. Создать 2 числовых массива одинакового размера. Пройтись одним циклом по двум массивам. Выводить сообщение что число больше из первого если больше, иначе меньше. (10 баллов)



//1 задание
func calc(number: Int,number2: Int) {
    let total = number + number2
    print("\(number) + \(number2) = \(total)")
}
calc(number: 10, number2: 5)
//2 задание
let number = 5

if number < 0 {
    print("отрицательное число")
} else {
    print("положительное число")
}
//3 задание
for i in 1...10 {
    if i == 5{
      continue
        
    }
    print(i)
}

//4 задание
var randomNum = Int.random(in: 0...3)
print(randomNum)
switch randomNum {
case 1:
    print("Загорелся зеленый свет")
case 2:
    print("Загорелся Желтый свет")
case 3:
    print("Загорелся Красный свет")
default: 0
    print("Не работает")
}



//9 задание -  Написать код, в котором имитируется гонка 2 машин. Скорость рандомно меняется от 150 до 200. Всего 5 кругов. Кто больше набрал скорость за 5 кругов, тот побеждает. (20 баллов)
var car1 = 0
var car2 = 0


func generateSpeed() -> Int {
    return Int.random(in: 150...200)
}


for lap in 1...5 {
    car1 += generateSpeed()
    car2 += generateSpeed()
    print("Круг \(lap): Машина 1 - \(car1), Машина 2 - \(car2)")
}


if car1 > car2 {
    print("Победила первая машина 1 со скоростью \(car1)")
} else if car2 > car1 {
    print("Победила вторая машина со скоростью \(car2)")
} else {
    print("Гонка окончилась вничью")
}

//7 задание -Создать массив из слов. Заполнить данными. Определить програмно самое длинное слово. (15 баллов)
let words = ["Banan","Applications","car","footbal","Kitchen","aducations","logical","damage"]
var longWord = ""
for word in words {
    if word.count > longWord.count {
        longWord = word
    }
    print("Cамое длинное слово это: \(longWord)")
}



